# MartianRobot

./: MartianRobotTechnicalTest.sln
ApplicationCore/: ApplicationCore.csproj  ApplicationCore.xml
ApplicationCore/Constants/: Constants.cs
ApplicationCore/DTO/: MartianRobotInputDataDTO.cs  OutputGeneratorDTO.cs  RobotDataDTO.cs
ApplicationCore/Enums/: Enums.cs
ApplicationCore/Extensions/: IEnumerableExtensions.cs
ApplicationCore/Helper/: GenericValidator.cs  OrientationHelper.cs
ApplicationCore/Interfaces/: IAsyncOnlyGetRepository.cs  IAsyncOutputGenerator.cs
ApplicationCore/Model/: CoordinateModel.cs  MartianRobotGridModel.cs  TravelRobotModel.cs
ApplicationCore/Services/: OutputGeneratorService.cs
ApplicationCore/Validators/: MaxCountInstructionAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helper/: GrillMenuMockHelper.cs
Infrastructure/Interfaces/: IMartianRobotDataService.cs
Infrastructure/Services/: MartianRobotDataService.cs
MartianRobotTechnicalTest/: MartianRobotTechnicalTest.csproj  Program.cs
MartianRobotTechnicalTest/Pipelines/: azure-pipelines.yml  martian-robot-build.yml  martian-robot-validate-pr.yml  martian-robot-validate.yml
